# Trivium-Parking-App

./: .gitignore  PROJECT_PLAN.md  azure-pipelines-infra.yml  cypress.config.js  package.json  pnpm-lock.yaml
cypress/e2e/: login.cy.js  parking.request.cy.js
infra/: containerApps.bicep  containerRegistry.bicep  functionApp.bicep  main.bicep  sql.bicep
src/backend/: Constants.cs  Program.cs  backend.csproj  backend.sln
src/backend/Attributes/: RequiresAuthenticationMiddlewareAttribute.cs
src/backend/DTOs/: AllocationResponseDto.cs  AssignRoleRequestDto.cs  CreateParkingRequestDto.cs  CreateUserRequestDto.cs  ParkingLotDto.cs  ParkingRequestDto.cs  ParkingRequestResponseDto.cs  ParkingSpaceDto.cs  UserResponseDto.cs  UserSyncRequestDto.cs
src/backend/Data/: ParkingDbContext.cs  ParkingDbContextFactory.cs
src/backend/Data/Migration/: 20250404141937_InitialCreate.Designer.cs  20250404141937_InitialCreate.cs  20250426130755_AddRoles.Designer.cs  20250426130755_AddRoles.cs  20250509123423_AddIdentity.Designer.cs  20250509123423_AddIdentity.cs  20250511121204_AddCountryInfo.Designer.cs  20250511121204_AddCountryInfo.cs  ParkingDbContextModelSnapshot.cs
src/backend/Extensions/: FunctionContextExtensions.cs
src/backend/Functions/: AllocationFunctions.cs  AllocationTimerFunction.cs  AuthFunctions.cs  ParkingLotFunctions.cs  ParkingRequestFunctions.cs  UserManagementFunctions.cs
src/backend/Middleware/: AuthenticationMiddleware.cs  FirebaseAuthMiddleware.cs  FirebaseRoleClaimsTransformation.cs
src/backend/Models/: Allocation.cs  ParkingLot.cs  ParkingRequest.cs  ParkingSpace.cs  Role.cs  RoleParkingLot.cs  User.cs  UserRole.cs
src/backend/Properties/: launchSettings.json
src/backend/Repositories/: AllocationRepository.cs  IAllocationRepository.cs  IParkingLotRepository.cs  IParkingRequestRepository.cs  IRoleRepository.cs  IUserRepository.cs  ParkingLotRepository.cs  ParkingRequestRepository.cs  RoleRepository.cs  UserRepository.cs
src/backend/Services/: AllocationService.cs  IAllocationService.cs  IParkingLotService.cs  IParkingRequestService.cs  IUserService.cs  ParkingLotService.cs  ParkingRequestService.cs  UserService.cs
src/frontend/: README.md  angular.json  package.json  pnpm-lock.yaml  tailwind.config.js
src/frontend/public/: manifest.webmanifest
src/frontend/src/: index.html  main.ts  styles.css
src/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/frontend/src/app/admin-portal/: admin-portal.module.ts  admin-portal.routes.ts
src/frontend/src/environments/: environment.ts
(+30 files in other folders)
